@tsdotnet/reflection - v1.0.10: TypeInfoHelper
Module: "TypeValidator"
Class TypeInfoHelper
A descriptor is simply a JSON tree that either has an actual value or a type that identifies what the expect type should be at that leaf in the tree.
var descriptor = { a : Object, b : String, c : { d : true , e : Array, f : [] }, g : "literal" }
Hierarchy
TypeInfo
TypeInfoHelper
Index
Constructors
constructor
Properties
isArray
isArrayLike
isBoolean
isFinite
isFunction
isNull
isNullOrUndefined
isNumber
isObject
isPrimitive
isString
isSymbol
isTrueNaN
isUndefined
isValidNumber
target
type
Methods
as
contains
is
member
for
Constructors
constructor
new TypeInfoHelper(target: any): TypeInfoHelper
Inherited from TypeInfo.constructor
Parameters
target: any
Returns TypeInfoHelper
Properties
Readonly isArray
isArray: boolean = false
Inherited from TypeInfo.isArray
Readonly isArrayLike
isArrayLike: boolean = false
Inherited from TypeInfo.isArrayLike
Readonly isBoolean
isBoolean: boolean = false
Inherited from TypeInfo.isBoolean
Readonly isFinite
isFinite: boolean = false
Inherited from TypeInfo.isFinite
Readonly isFunction
isFunction: boolean = false
Inherited from TypeInfo.isFunction
Readonly isNull
isNull: boolean = false
Inherited from TypeInfo.isNull
Readonly isNullOrUndefined
isNullOrUndefined: boolean = false
Inherited from TypeInfo.isNullOrUndefined
Readonly isNumber
isNumber: boolean = false
Inherited from TypeInfo.isNumber
Readonly isObject
isObject: boolean = false
Inherited from TypeInfo.isObject
Readonly isPrimitive
isPrimitive: boolean = false
Inherited from TypeInfo.isPrimitive
Readonly isString
isString: boolean = false
Inherited from TypeInfo.isString
Readonly isSymbol
isSymbol: boolean = false
Inherited from TypeInfo.isSymbol
Readonly isTrueNaN
isTrueNaN: boolean = false
Inherited from TypeInfo.isTrueNaN
Readonly isUndefined
isUndefined: boolean = false
Inherited from TypeInfo.isUndefined
Readonly isValidNumber
isValidNumber: boolean = false
Inherited from TypeInfo.isValidNumber
Protected Readonly target
target: any
Inherited from TypeInfo.target
Readonly type
type: string
Inherited from TypeInfo.type
Methods
as
as<T>(type: {}): T | null
Inherited from TypeInfo.as
Returns null if the target does not match the type (instanceof). Otherwise returns the target as the type.
Type parameters
T: object
Parameters
type: {}
Returns T | null
contains
contains<TDescriptor>(descriptor: any): this is TDescriptor
Type parameters
TDescriptor
Parameters
descriptor: any
Returns this is TDescriptor
is
is<T>(type: {}): boolean
Inherited from TypeInfo.is
Returns true if the target matches the type (instanceof).
Type parameters
T: object
Parameters
type: {}
Returns boolean
member
member(name: string | number | symbol): TypeInfo
Inherited from TypeInfo.member
Returns a TypeInfo for any member or non-member, where non-members are of type undefined.
Parameters
name: string | number | symbol
Returns TypeInfo
Static for
for(target: any): TypeInfo
Inherited from TypeInfo.for
Returns a TypeInfo for any target object. If the target object is of a primitive type, it returns the TypeInfo instance assigned to that type.
Parameters
target: any
Returns TypeInfo
