@tsdotnet/reflection - v1.0.22: TypeInfo
Class TypeInfo
Exposes easy access to type information including inquiring about members.
Hierarchy
TypeInfo
TypeInfoHelper
Index
Constructors
constructor
Properties
isArray
isArrayLike
isBoolean
isFinite
isFunction
isNull
isNullOrUndefined
isNumber
isObject
isPrimitive
isString
isSymbol
isTrueNaN
isUndefined
isValidNumber
target
type
Methods
as
is
member
for
Constructors
constructor
new TypeInfo(target: any): TypeInfo
Parameters
target: any
Returns TypeInfo
Properties
Readonly isArray
isArray: boolean = false
Readonly isArrayLike
isArrayLike: boolean = false
Readonly isBoolean
isBoolean: boolean = false
Readonly isFinite
isFinite: boolean = false
Readonly isFunction
isFunction: boolean = false
Readonly isNull
isNull: boolean = false
Readonly isNullOrUndefined
isNullOrUndefined: boolean = false
Readonly isNumber
isNumber: boolean = false
Readonly isObject
isObject: boolean = false
Readonly isPrimitive
isPrimitive: boolean = false
Readonly isString
isString: boolean = false
Readonly isSymbol
isSymbol: boolean = false
Readonly isTrueNaN
isTrueNaN: boolean = false
Readonly isUndefined
isUndefined: boolean = false
Readonly isValidNumber
isValidNumber: boolean = false
Protected Readonly target
target: any
Readonly type
type: string
Methods
as
as<T>(type: (new (...params: any[]) => T)): null | T
Returns null if the target does not match the type (instanceof). Otherwise returns the target as the type.
Returns
Type Parameters
T extends object
Parameters
type: (new (...params: any[]) => T)
new (...params: any[]): T
Parameters
Rest ...params: any[]
Returns T
Returns null | T
is
is<T>(type: (new (...params: any[]) => T)): boolean
Returns true if the target matches the type (instanceof).
Returns
Type Parameters
T extends object
Parameters
type: (new (...params: any[]) => T)
new (...params: any[]): T
Parameters
Rest ...params: any[]
Returns T
Returns boolean
member
member(name: string | number | symbol): TypeInfo
Returns a TypeInfo for any member or non-member, where non-members are of type undefined.
Returns
Parameters
name: string | number | symbol
Returns TypeInfo
Static for
for(target: unknown): TypeInfo
Returns a TypeInfo for any target object. If the target object is of a primitive type, it returns the TypeInfo instance assigned to that type.
Returns
Parameters
target: unknown
Returns TypeInfo
